<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Milestone 5</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
<link href="https://librecar.dev/2024/04/milestone-five/" rel="canonical" />
  <!-- Feed -->
        <link href="https://librecar.dev/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Libre Car Full Atom Feed" />
          <link href="https://librecar.dev/feeds/nlnet.atom.xml" type="application/atom+xml" rel="alternate" title="Libre Car Categories Atom Feed" />

  <link href="https://librecar.dev/theme/css/style.css" type="text/css" rel="stylesheet" />

    <!-- CSS specified by the user -->


    <link href="https://librecar.dev/assets/css/myblog.css" type="text/css" rel="stylesheet" />

    <!-- Custom fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



    <meta name="description" content="Automotive Protocols on Litex Unified Diagnostic Services Unified Diagnostic Services (UDS) is a communication protocol used in...">

    <meta name="author" content="disdi">

    <meta name="tags" content="Nlnet">




<!-- Open Graph -->
<meta prefix="og: http://ogp.me/ns#" property="og:site_name" content="Libre Car"/>
<meta prefix="og: http://ogp.me/ns#" property="og:title" content="Milestone 5"/>
<meta prefix="og: http://ogp.me/ns#" property="og:description" content="Automotive Protocols on Litex Unified Diagnostic Services Unified Diagnostic Services (UDS) is a communication protocol used in..."/>
<meta prefix="og: http://ogp.me/ns#" property="og:locale" content="en_US"/>
<meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://librecar.dev/2024/04/milestone-five/"/>
<meta prefix="og: http://ogp.me/ns#" property="og:type" content="article"/>
<meta prefix="og: http://ogp.me/ns#" property="article:published_time" content="2024-04-24 01:25:00+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:modified_time" content="2024-04-30 11:18:41.755436+02:00"/>
<meta prefix="og: http://ogp.me/ns#" property="article:author" content="https://librecar.dev/author/disdi/">
<meta prefix="og: http://ogp.me/ns#" property="article:section" content="Nlnet"/>
<meta prefix="og: http://ogp.me/ns#" property="article:tag" content="Nlnet"/>
<meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://github.com/disdi/attila-demo/raw/main/content/assets/images/logo.png">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Milestone 5",
  "headline": "Milestone 5",
  "datePublished": "2024-04-24 01:25:00+02:00",
  "dateModified": "2024-04-30 11:18:41.755436+02:00",
  "author": {
    "@type": "Person",
    "name": "disdi",
    "url": "https://librecar.dev/author/disdi/"
  },
  "image": "https://librecar.dev/theme/images/post-bg.jpg",
  "url": "https://librecar.dev/2024/04/milestone-five/",
  "description": "Automotive Protocols on Litex Unified Diagnostic Services Unified Diagnostic Services (UDS) is a communication protocol used in..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
          <li><a href="/" role="presentation">Home</a></li>
          <li><a href="https://disdi.github.io/librecar-milestone" role="presentation">Milestones</a></li>
          <li><a href="https://disdi.github.io/librecar-wiki" role="presentation">Wiki</a></li>


    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" >
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://librecar.dev/" aria-label="Home" title="Home">
                  <i class="ic ic-arrow-left" aria-hidden="true"></i>
                  <span>Home</span>
                </a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button" aria-label="Menu">
              <i class="ic ic-menu" aria-hidden="true"></i>
              <span>Menu</span>
            </a>
          </span>
        </nav>
        <h1 class="post-title">Milestone 5</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://librecar.dev/author/disdi/">Disdi</a>
            | <time datetime="24 Apr 2024">24 Apr 2024</time>
        </span>
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <div class="section" id="automotive-protocols-on-litex">
<h2>Automotive Protocols on Litex</h2>
<div class="section" id="unified-diagnostic-services">
<h3>Unified Diagnostic Services</h3>
<p>Unified Diagnostic Services (UDS) is a communication protocol used in automotive Electronic Control Units (ECUs) to
enable diagnostics, firmware updates, routine testing and more.</p>
<p>UDS communication is performed in a client-server relationship -</p>
<ul class="simple">
<li>client being a tester-tool</li>
<li>server being a vehicle ECU</li>
</ul>
<p>The UDS protocol (ISO 14229) is supported on both  CAN and Ethernet.It describes the application layer requirements for
UDS (independent of what lower layer protocol is used).
Opensource implementation on CAN is available at:</p>
<p><a class="reference external" href="https://pypi.org/project/udsoncan/">https://pypi.org/project/udsoncan/</a></p>
<p>The standard which specifies a transport protocol and network layer services for use in CAN based vehicle networks is
CAN ISO-TP - Transport Protocol (ISO 15765).
Opensource implementation is available at:</p>
<p><a class="reference external" href="https://pypi.org/project/can-isotp/">https://pypi.org/project/can-isotp/</a></p>
<p>DoIP(Diagnostics over Internet Protocol) is a standardized diagnostic transport protocol according to ISO 13400.
It encapsulates diagnostics messages of protocol standards like Unified Diagnostic Services (UDS) over Ethernet.
Opensource implementation is available at:</p>
<p><a class="reference external" href="https://pypi.org/project/doipclient/">https://pypi.org/project/doipclient/</a></p>
<p>As part of this milestone, integration of the above Opensource projects to buildroot is compelted so that it is available on Linux on Litex.
The link to the integration effort in buildroot project is available at below link -</p>
<p><a class="reference external" href="https://gitlab.com/saket.sinha89/buildroot">https://gitlab.com/saket.sinha89/buildroot</a></p>
<p>Once these python packages are added to buildroot project, the buildroot configuration can be updated with below options:</p>
<p><a class="reference external image-reference" href="/assets/images/uds-config.png"><img alt="Image1" src="/assets/images/uds-config.png" /></a></p>
<p>The screenshoot below shows these packages working on buildroot rootfs of Litex Console:</p>
<p><a class="reference external image-reference" href="/assets/images/uds-buildroot."><img alt="Image" src="/assets/images/uds-buildroot.png" /></a></p>
</div>
</div>

            </section>

            <section class="post-info">
                <div class="post-share">
                    <a title="Twitter" aria-label="Twitter" class="twitter" href="https://twitter.com/share?text=Milestone 5&amp;url=https://librecar.dev/2024/04/milestone-five/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                      <i class="ic ic-twitter" aria-hidden="true"></i><span class="hidden">Twitter</span>
                    </a>
                    <a title="Facebook" aria-label="Facebook" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://librecar.dev/2024/04/milestone-five/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                      <i class="ic ic-facebook" aria-hidden="true"></i><span class="hidden">Facebook</span>
                    </a>
                    <a title="LinkedIn" aria-label="LinkedIn" class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://librecar.dev/2024/04/milestone-five/&amp;title=Milestone 5" onclick="window.open(this.href, 'linkedin-share', 'width=930,height=720');return false;">
                      <i class="ic ic-linkedin" aria-hidden="true"></i><span class="hidden">LinkedIn</span>
                    </a>
                    <a title="Email" aria-label="Email" class="email" href="mailto:?subject=Milestone 5&amp;body=https://librecar.dev/2024/04/milestone-five/">
                      <i class="ic ic-mail" aria-hidden="true"></i><span class="hidden">Email</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://librecar.dev/tag/nlnet/">Nlnet</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = 'librecar';
                    var disqus_shortname = 'librecar';
                    var disqus_identifier = '/2024/04/milestone-five.html';
                    var disqus_url = 'https://librecar.dev/2024/04/milestone-five/';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2024/04/milestone-five.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-next" href="https://librecar.dev/2024/04/milestone-five-update/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">Milestone 5 Update</h2>
                            <p class="post-nav-excerpt">Automotive Protocols on Litex Universal Measurement and Calibration Protocol The CAN...</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="https://librecar.dev/2024/04/milestone-four-complete/">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">Milestone 4 Complete</h2>
                            <p class="post-nav-excerpt">Bringing up Ethernet interface on Litex Support for CTUCAN interfaces has been...</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">
        </section>
      </div>
    </footer>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script type="text/javascript" src="https://librecar.dev/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = 'librecar';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>